{
  "name": "watchtvforfree",
  "version": "1.0.0",
  "description": "A simple, static web application to browse and stream IPTV channels directly in your browser. Powered by [iptv-org](https://github.com/iptv-org/iptv).",
  "main": "app.js",
  "scripts": {
    "preprocess": "bun scripts/preprocess-index.js",
    "build": "bun run preprocess",
    "serve": "bunx http-server . -p 8080",
    "test": "bunx playwright test",
    "test:ui": "bunx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashsellathurai/watchTvForFree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/prakashsellathurai/watchTvForFree/issues"
  },
  "homepage": "https://github.com/prakashsellathurai/watchTvForFree#readme",
  "packageManager": "bun@1.2.5",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "http-server": "^14.1.1"
  }
}
